vrrp_instance VI_1 {
    state BACKUP
    nopreempt
    interface eth0
    virtual_router_id 101
    priority 100
    advert_int 1
    virtual_ipaddress {
        192.168.128.2/24
    }
    notify /usr/local/bin/keepalived-notify.sh
}

